<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8 "/>
        <title>Phim mới</title>
        <link rel="stylesheet"  href="./CSS/bootstrap.min.css">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./index.html">Phim moi</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="movie" class="well"></div>
        </div>

        <script 
        src="https://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
         crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./JS/main.js"></script>
        <script>
             getMovie();
        </script>
    </body>
</html>
